# WebApi-FPA

./: Program.cs  Startup.cs  WebApi.csproj  WebApi.sln
Common/Models/: ChangedParam.cs  ControllerDI.cs  CustomModelBinder.cs  EntityValueProder.cs  EntityValueProviderFactory.cs  ListenedEvent.cs  ListenedEventModelBinderApp.cs  ListenedEventModelBinderProvider.cs  RequestScope.cs
Controllers/: FormController.cs  ListenerController.cs  ModelsController.cs
Controllers/Billing/: BillingController.cs
Controllers/CallBack/: CallBackController.cs
Controllers/CallBack/Models/: CallBackViewModel.cs
Controllers/Listener/: EventsModelBinder.cs  FieldObjectJsonConverter.cs  IntOrArrayJsonConverter.cs  ListenerController.cs
Controllers/Listener/LocalMaps/: IncomingEventToDTO.cs
Controllers/Listener/Models/: ContactViewModel.cs  CustomFieldViewModel.cs  EntityBase.cs  EventViewModel.cs  (+7 more)
Controllers/SignUp/: SignUpController.cs
Infrastructure/Binders/: AddLeadModelBinder.cs
Infrastructure/Converters/: URLParamsToJsonConverter.cs
Infrastructure/Filters/: RequestScopeFilter.cs
Infrastructure/LocalMaps/: Map_FormToModel.cs
Infrastructure/Mappings/: Map_FormToModel.cs
Infrastructure/ModelBinders/: IncomingLeadModelBinder.cs
Infrastructure/SerilogEnrichers/: AssemblyNameEnricher.cs  RequestScopeEnricher.cs  ThreadIdEnricher.cs
Models/: IncomingLeadViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  WebApi-AmoCRM - Web Deploy.pubxml
Utils/: RegisterMapsterConfig.cs  WebApi-AmoCrm.cs
(+5 files in other folders)
